<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDrinkDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgDrinkImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_image_64" />

    <TextView
        android:id="@+id/tvDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDrinkImage"
        android:layout_centerHorizontal="true"
        android:text="Drink Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDrinkName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Instructions"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ingredients"
        android:textSize="16sp" />

</RelativeLayout>
