<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:background="@color/cardview_shadow_start_color"
    android:elevation="4dp">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_image_64" />

    <!-- Name of the Drink -->
    <TextView
        android:id="@+id/tvDrinkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Drink Name"
        android:textSize="18sp"
        android:gravity="start" />

    <!-- Favorite Button -->
    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/baseline_favorite_border_32" />
</LinearLayout>
